22.152;[{'cn_name': 'west', '机器数量': 63}, {'cn_name': '光环', '机器数量': 8}, {'cn_name': 'east', '机器数量': 77}, {'cn_name': 'south', '机器数量': 80}, {'cn_name': 'north', '机器数量': 63}]


26.358;[{'cn_name': 'west', '机器数量': 26}, {'cn_name': '光环', '机器数量': 10}, {'cn_name': 'east', '机器数量': 13}, {'cn_name': 'south', '机器数量': 10}, {'cn_name': '永丰', '机器数量': 8}, {'cn_name': 'north', '机器数量': 14}]
10.429;[{'cn_name': 'west', '机器数量': 7}, {'cn_name': '光环', '机器数量': 9}, {'cn_name': 'north', '机器数量': 6}]
15.308;[{'cn_name': 'west', '机器数量': 7}, {'cn_name': '光环', '机器数量': 7}, {'cn_name': '永丰', '机器数量': 3}]

17.604;[{'cn_name': 'west', '机器数量': 52}, {'cn_name': '光环', '机器数量': 10}, {'cn_name': 'east', '机器数量': 56}, {'cn_name': 'south', '机器数量': 66}, {'cn_name': 'north', '机器数量': 49}]


33.616;[{'cn_name': 'west', '机器数量': 62}, {'cn_name': '光环', '机器数量': 7}, {'cn_name': 'east', '机器数量': 30}, {'cn_name': 'south', '机器数量': 24}, {'cn_name': '永丰', '机器数量': 3}, {'cn_name': 'north', '机器数量': 21}]

26.023;[{'cn_name': 'west', '机器数量': 4}, {'cn_name': '光环', '机器数量': 5}, {'cn_name': 'east', '机器数量': 4}, {'cn_name': 'south', '机器数量': 4}, {'cn_name': '永丰', '机器数量': 4}, {'cn_name': 'north', '机器数量': 4}]



29.631;[{'cn_name': 'west', '机器数量': 20}, {'cn_name': '光环', '机器数量': 4}, {'cn_name': '永丰', '机器数量': 5}]
22.590;[{'cn_name': 'west', '机器数量': 8}, {'cn_name': '光环', '机器数量': 4}]


west ：west
south：south
east： east
光环：north-experient
north：north

east：
west：8
south：
north：
default-cell: