：qps=waimai-north：qps=WmOrderTransThriftService.preview：qps=41.63797814207：tp99=340.0
：qps=waimai-north：qps=WmOrderTransThriftService.genWmOrderTransToken：qps=20.353825136612：tp99=5.0
：qps=waimai-north：qps=WmOrderTransThriftService.submit：qps=8.630327868852：tp99=280.0
：qps=waimai-north：qps=WmOrderTransThriftService.confirmOrderByOrderId：qps=8.2161202185792：tp99=14.0
：qps=waimai-north：qps=NotifyService.sendNotify：qps=8.1390710382513：tp99=50.0
：qps=waimai-north：qps=WmOrderPayThriftService.payForAPI：qps=7.7846994535519：tp99=95.0
：qps=waimai-north：qps=WmOrderLogisticsThriftService.confirmLogisticsStatusWithCourierInfoByOrderId：qps=8.3685792349726：tp99=14.0
：qps=waimai-north：qps=WmOrderLogisticsThriftService.arriveLogisticsStatusByOrderIdWithParam：qps=6.9480874316939：tp99=13.0
：qps=waimai-north：qps=WmOrderLogisticsThriftService.pushLogisticsStatusWithLogisticsCodeByOrderId：qps=6.73442622950819：tp99=13.0
：qps=waimai-north：qps=WmOrderLogisticsThriftService.pickUpLogisticsStatusByOrderIdWithParam：qps=7.0969945355191：tp99=13.0

：qps=waimai-south：qps=WmOrderTransThriftService.preview：qps=51.139864864864：tp99=360.0
：qps=waimai-south：qps=WmOrderTransThriftService.genWmOrderTransToken：qps=24.7691441441441：tp99=5.0
：qps=waimai-south：qps=WmOrderTransThriftService.submit：qps=10.073648648648：tp99=360.0
：qps=waimai-south：qps=WmOrderTransThriftService.confirmOrderByOrderId：qps=9.749549549549：tp99=16.0
：qps=waimai-south：qps=NotifyService.sendNotify：qps=9.6657657657657：tp99=45.0
：qps=waimai-south：qps=WmOrderLogisticsThriftService.confirmLogisticsStatusWithCourierInfoByOrderId：qps=9.4916666666666：tp99=16.0
：qps=waimai-south：qps=WmOrderPayThriftService.payForAPI：qps=8.7536036036036：tp99=110.0
：qps=waimai-south：qps=WmOrderLogisticsThriftService.arriveLogisticsStatusByOrderIdWithParam：qps=8.278378378378：tp99=16.0
：qps=waimai-south：qps=WmOrderLogisticsThriftService.pushLogisticsStatusWithLogisticsCodeByOrderId：qps=7.9297297297297：tp99=15.0
：qps=waimai-south：qps=WmOrderLogisticsThriftService.pickUpLogisticsStatusByOrderIdWithParam：qps=8.4045045045045：tp99=15.0


：qps=waimai-east：qps=WmOrderTransThriftService.preview：qps=42.225450450450：tp99=360.0
：qps=waimai-east：qps=WmOrderTransThriftService.genWmOrderTransToken：qps=20.885810810810：tp99=5.0
：qps=waimai-east：qps=WmOrderTransThriftService.submit：qps=7.7243243243243：tp99=360.0
：qps=waimai-east：qps=WmOrderTransThriftService.confirmOrderByOrderId：qps=7.5328828828828：tp99=11.0
：qps=waimai-east：qps=NotifyService.sendNotify：qps=7.4252252252252：tp99=45.0
：qps=waimai-east：qps=WmOrderPayThriftService.payForAPI：qps=7.1425675675675：tp99=110.0
：qps=waimai-east：qps=WmOrderLogisticsThriftService.confirmLogisticsStatusWithCourierInfoByOrderId：qps=6.52590090090090：tp99=10.0
：qps=waimai-east：qps=WmOrderLogisticsThriftService.arriveLogisticsStatusByOrderIdWithParam：qps=5.90045045045045：tp99=10.0
：qps=waimai-east：qps=WmOrderLogisticsThriftService.pickUpLogisticsStatusByOrderIdWithParam：qps=6.0310810810810：tp99=9.0
：qps=waimai-east：qps=WmOrderLogisticsThriftService.pushLogisticsStatusWithLogisticsCodeByOrderId：qps=5.9653153153153：tp99=9.0


：qps=waimai-west：qps=WmOrderTransThriftService.preview：qps=26.941941391941：tp99=320.0
：qps=waimai-west：qps=WmOrderTransThriftService.genWmOrderTransToken：qps=13.0163003663003：tp99=5.0
：qps=waimai-west：qps=WmOrderTransThriftService.submit：qps=5.9029304029304：tp99=280.0
：qps=waimai-west：qps=WmOrderTransThriftService.confirmOrderByOrderId：qps=5.5619047619047：tp99=15.0
：qps=waimai-west：qps=NotifyService.sendNotify：qps=5.5130036630036：tp99=45.0
：qps=waimai-west：qps=WmOrderPayThriftService.payForAPI：qps=5.1040293040293：tp99=70.0
：qps=waimai-west：qps=WmOrderLogisticsThriftService.confirmLogisticsStatusWithCourierInfoByOrderId：qps=5.350183150183：tp99=15.0
：qps=waimai-west：qps=WmOrderLogisticsThriftService.pushLogisticsStatusWithLogisticsCodeByOrderId：qps=4.619963369963：tp99=15.0
：qps=waimai-west：qps=WmOrderLogisticsThriftService.arriveLogisticsStatusByOrderIdWithParam：qps=4.6688644688644：tp99=15.0
：qps=waimai-west：qps=WmOrderLogisticsThriftService.pickUpLogisticsStatusByOrderIdWithParam：qps=4.7391941391941：tp99=15.0


com.sankuai.waimai.order.trans：qps=All：qps=WmOrderTransThriftService.preview：qps=39.112472406181：tp99=360.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderTransThriftService.genWmOrderTransToken：qps=19.039679911699：tp99=5.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderTransThriftService.submit：qps=7.7537527593818：tp99=320.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderTransThriftService.confirmOrderByOrderId：qps=7.4665562913907：tp99=14.0
com.sankuai.waimai.order.trans：qps=All：qps=NotifyService.sendNotify：qps=7.39552980132450：tp99=45.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderLogisticsThriftService.confirmLogisticsStatusWithCourierInfoByOrderId：qps=7.2357615894039：tp99=14.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderPayThriftService.payForAPI：qps=6.9340507726269：tp99=100.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderLogisticsThriftService.arriveLogisticsStatusByOrderIdWithParam：qps=6.2531456953642：tp99=13.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderLogisticsThriftService.pickUpLogisticsStatusByOrderIdWithParam：qps=6.3336644591611：tp99=13.0
com.sankuai.waimai.order.trans：qps=All：qps=WmOrderLogisticsThriftService.pushLogisticsStatusWithLogisticsCodeByOrderId：qps=6.0695916114790：tp99=13.0


com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.isFirstOrder：qps=1024.90563063063：tp99=3.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.queryLastUnfinishPtOrderForViewIdAndOrderTimeByUserId：qps=221.44015151515：tp99=3.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.hasBizOrder4User：qps=98.20404040404：tp99=5.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpTransThriftService.preview：qps=31.6078616352201：tp99=12.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.getCommonUserQuotaInfoBatch：qps=26.271717171717：tp99=2.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=TspQueryVpOrderByUserIdPrivacyService.queryPaotuiOrderListByUserId：qps=11.5121794871794：tp99=25.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.queryPaotuiOrderByViewIdForC：qps=11.099371069182：tp99=90.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.queryVpOrderListForUser：qps=6.7287878787878：tp99=35.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.queryVpOrderDetailVoByViewIdAndUId：qps=3.9072072072072：tp99=13.0
com.sankuai.waimai.service.vp：qps=default_cell：qps=WmVpQueryThriftService.queryVpOrderWithDetailsVoByViewIdAndUId：qps=3.83445945945945：tp99=6.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.isFirstOrder：qps=1024.90563063063：tp99=3.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.queryLastUnfinishPtOrderForViewIdAndOrderTimeByUserId：qps=221.44015151515：tp99=3.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.hasBizOrder4User：qps=98.20404040404：tp99=5.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpTransThriftService.preview：qps=31.6078616352201：tp99=12.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.getCommonUserQuotaInfoBatch：qps=26.271717171717：tp99=2.0
com.sankuai.waimai.service.vp：qps=All：qps=TspQueryVpOrderByUserIdPrivacyService.queryPaotuiOrderListByUserId：qps=11.5121794871794：tp99=25.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.queryPaotuiOrderByViewIdForC：qps=11.099371069182：tp99=90.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.queryVpOrderListForUser：qps=6.7287878787878：tp99=35.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.queryVpOrderDetailVoByViewIdAndUId：qps=3.9072072072072：tp99=13.0
com.sankuai.waimai.service.vp：qps=All：qps=WmVpQueryThriftService.queryVpOrderWithDetailsVoByViewIdAndUId：qps=3.83445945945945：tp99=6.0




com.sankuai.ordertrade.buy：qps=All：qps=TradeBuyThriftService.submit：qps=0.21858974358974：tp99=440.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeBuyThriftService.preview：qps=1.11217948717948：tp99=175.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeOrderProcessThriftService.cancelUnPayOrder：qps=0.0282051282051282：tp99=130.0
com.sankuai.ordertrade.buy：qps=All：qps=TradePayThriftService.createPayOrder：qps=0.2：tp99=400.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeOrderProcessThriftService.cancelOrder：qps=0.0347222222222222：tp99=240.0
com.sankuai.ordertrade.buy：qps=All：qps=NotifyService.sendNotify：qps=0.376923076923076：tp99=220.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeOrderProcessThriftService.deleteOrder：qps=0.0166666666666666：tp99=40.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeOrderProcessThriftService.finishOrder：qps=1.7448717948717：tp99=45.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeInnerQueryThriftService.queryOrderByViewIdSlave：qps=1.34615384615384：tp99=20.0
com.sankuai.ordertrade.buy：qps=All：qps=TradeInnerQueryThriftService.queryOrderByIdSlave：qps=0.22051282051282：tp99=45.0

com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderTransThriftService.submit：qps=2.27745098039215：tp99=280.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderTransThriftService.preview：qps=7.8245098039215：tp99=280.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.queryGroupOrderOrderInfoByGroupOrderViewIdAndUserType：qps=16.4813725490196：tp99=75.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.getUserCanEnjoyCurrentGroupOrder：qps=4.94509803921568：tp99=85.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderTransThriftService.cancelGroupOrderByCreator：qps=0.035294117647058：tp99=55.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.queryGroupOrderInfoByGroupOrderViewId：qps=23.3568627450980：tp99=13.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.queryNearbyAssemblingGroupOrders：qps=48.082352941176：tp99=15.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.queryPoiAssemblingGroupOrders：qps=12.1784313725490：tp99=8.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderQueryThriftService.batchQueryGroupOrderInfoByGroupOrderViewIds：qps=0.29313725490196：tp99=9.0
com.sankuai.waimai.c.grouporder：qps=All：qps=WmGroupOrderTransThriftService.isJoinUserInArea：qps=0.88039215686274：tp99=5.0


com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderUpdateThriftService.orderUpdateForV7：qps=30.5：qps=480.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderPreviewThriftService.orderPreviewForV7：qps=29.3：qps=500.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=CouponThriftService.getValidCouponsV9：qps=17.280448717948：tp99=300.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderSubmitThriftService.orderSubmitForV6：qps=11.2814102564102：tp99=500.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=CouponThriftService.getOrderPoiCoupon：qps=2.80256410256410：tp99=280.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderPayThriftService.genpay：qps=1.35641025641025：tp99=500.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=CouponThriftService.refreshOrderPoiCoupon：qps=1.5608974358974：tp99=480.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderPreviewThriftService.saveUserTableWareSetting：qps=1.17980769230769：tp99=85.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=CouponThriftService.getValidCoupons：qps=0.85865384615384：tp99=160.0
com.sankuai.order.api.tradeserver：qps=waimai-east：qps=OrderThriftService.getExpectedArrivalTimeForV7：qps=1.14711538461538：tp99=200.0


OrderUpdateThriftService.orderUpdateForV7：qps=31.410215053763：tp99=460.0
OrderPreviewThriftService.orderPreviewForV7：qps=29.1846774193548：tp99=500.0
CouponThriftService.getValidCouponsV9：qps=16.3153225806451：tp99=280.0
OrderSubmitThriftService.orderSubmitForV6：qps=12.3107526881720：tp99=500.0
CouponThriftService.getOrderPoiCoupon：qps=2.9293010752688：tp99=280.0
OrderPayThriftService.genpay：qps=2.13709677419354：tp99=500.0
CouponThriftService.refreshOrderPoiCoupon：qps=1.68844086021505：tp99=460.0
CouponThriftService.getValidCoupons：qps=1.4327956989247：tp99=150.0
OrderThriftService.getExpectedArrivalTimeForV7：qps=1.58064516129032：tp99=200.0
OrderDetailThriftService.anotherPayOrderDetail：qps=0.86854838709677：tp99=90.0


OrderUpdateThriftService.orderUpdateForV7：qps=28.3454545454545：tp99=420.0
OrderPreviewThriftService.orderPreviewForV7：qps=26.662878787878：tp99=440.0
CouponThriftService.getValidCouponsV9：qps=13.6583333333333：tp99=240.0
OrderSubmitThriftService.orderSubmitForV6：qps=12.2742424242424：tp99=380.0
CouponThriftService.getOrderPoiCoupon：qps=2.6897727272727：tp99=240.0
OrderPayThriftService.genpay：qps=2.07689393939393：tp99=480.0
OrderPreviewThriftService.saveUserTableWareSetting：qps=1.87386363636363：tp99=60.0
CouponThriftService.refreshOrderPoiCoupon：qps=1.5：tp99=400.0
CouponThriftService.getValidCoupons：qps=1.15833333333333：tp99=135.0
OrderThriftService.getExpectedArrivalTimeForV7：qps=1.44280303030303：tp99=150.0


OrderUpdateThriftService.orderUpdateForV7：qps=26.03435374149：tp99=460.0
OrderPreviewThriftService.orderPreviewForV7：qps=25.1374149659863：tp99=480.0
CouponThriftService.getValidCouponsV9：qps=13.2942176870748：tp99=280.0
OrderSubmitThriftService.orderSubmitForV6：qps=10.8238095238095：tp99=400.0
CouponThriftService.getOrderPoiCoupon：qps=2.305782312925：tp99=260.0
OrderPayThriftService.genpay：qps=1.4132653061224：tp99=500.0
OrderPreviewThriftService.saveUserTableWareSetting：qps=1.35102040816326：tp99=65.0
CouponThriftService.refreshOrderPoiCoupon：qps=1.2897959183673：tp99=440.0
CouponThriftService.getValidCoupons：qps=0.87721088435374：tp99=150.0
OrderThriftService.getExpectedArrivalTimeForV7：qps=1.2472789115646：tp99=155.0


com.sankuai.order.api.tradeserver：qps=All：qps=OrderUpdateThriftService.orderUpdateForV7：qps=28.6550793650793：tp99=460.0
com.sankuai.order.api.tradeserver：qps=All：qps=OrderPreviewThriftService.orderPreviewForV7：qps=27.103333333333：tp99=480.0
com.sankuai.order.api.tradeserver：qps=All：qps=CouponThriftService.getValidCouponsV9：qps=14.8908730158730：tp99=280.0
com.sankuai.order.api.tradeserver：qps=All：qps=OrderSubmitThriftService.orderSubmitForV6：qps=11.3466666666666：tp99=480.0
com.sankuai.order.api.tradeserver：qps=All：qps=CouponThriftService.getOrderPoiCoupon：qps=2.6217460317460：tp99=260.0
com.sankuai.order.api.tradeserver：qps=All：qps=OrderPayThriftService.genpay：qps=1.70563492063492：tp99=480.0
com.sankuai.order.api.tradeserver：qps=All：qps=CouponThriftService.refreshOrderPoiCoupon：qps=1.48357142857142：tp99=440.0
com.sankuai.order.api.tradeserver：qps=All：qps=OrderPreviewThriftService.saveUserTableWareSetting：qps=1.21055555555555：tp99=65.0
com.sankuai.order.api.tradeserver：qps=All：qps=CouponThriftService.getValidCoupons：qps=1.04928571428571：tp99=145.0
com.sankuai.order.api.tradeserver：qps=All：qps=OrderThriftService.getExpectedArrivalTimeForV7：qps=1.34166666666666：tp99=195.0


WmOrderCellEventThriftService.event：qps=20.8928571428571：tp99=3.0
com.sankuai.waimai.service.orderasync：qps=waimai-south：qps=WmOrderCellEventThriftService.event：qps=26.8118055555555：tp99=3.0
com.sankuai.waimai.service.orderasync：qps=waimai-north-experiment：qps=WmOrderCellEventThriftService.event：qps=4.6916666666666：tp99=7.0
com.sankuai.waimai.service.orderasync：qps=waimai-east：qps=WmOrderCellEventThriftService.event：qps=30.4589285714285：tp99=4.0
com.sankuai.waimai.service.orderasync：qps=waimai-west：qps=WmOrderCellEventThriftService.event：qps=30.：tp99=3.0
com.sankuai.waimai.service.orderasync：qps=All：qps=WmOrderCellEventThriftService.event：qps=26.1899999999999：tp99=4.0


PrivateNumberBillQueryThriftService.queryCallBillAndRecording：qps=0.114285714285714：tp99=3500.0
PrivateNumberThriftService.applyAX：qps=107.204761904761：tp99=200.0
PrivateNumberCallTestThriftService.applyCallTest：qps=0.49444444444444：tp99=460.0
PrivateNumberThriftService.applyAXB：qps=114.028571428571：tp99=200.0
PrivateNumberThriftService.applyAXList：qps=205.88571428571：tp99=155.0
PrivateNumberThriftService.unBindForAXSupportDegrade：qps=5.2238095238095：tp99=1.0
PrivateNumberThriftService.updateValidityAX：qps=88.61269841269：tp99=1.0

PrivacyRecordingOfflineQueryThriftService.queryRecordingByOffline：qps=12.6777777777777：tp99=1100.0
PrivacyCallBillPushThriftService.pushCallBill[generic]：qps=178.887037037037：tp99=1.0
PrivacyCallBillPushThriftService.pushSmsRecord[generic]：qps=6.6240740740740：tp99=1.0
PrivacyCallBillPushThriftService.pushCallTestBill[generic]：qps=1.08518518518518：tp99=1.0

